#Consumir Api
countriesinfo.base-url=https://ipapi.co/

# Configuración de la base de datos Postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/locations_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuración de Hibernate para la base de datos Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true